# EventHub

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/eventhub/: EventHubApplication.java
src/main/java/com/example/eventhub/config/: SecurityTokenConfig.java
src/main/java/com/example/eventhub/controller/: CategoryController.java  EventController.java  UserController.java
src/main/java/com/example/eventhub/entity/: Category.java  EventEntity.java  User.java
src/main/java/com/example/eventhub/enums/: EventStatus.java  EventStatusConverter.java  EventStatusDeserializer.java  EventStatusSerializer.java  Roles.java  Status.java
src/main/java/com/example/eventhub/exception/: CategoryException.java  CommonException.java  ErrorDetails.java  ErrorResponse.java  EventException.java  UserAlreadyException.java  UserNotFoundException.java
src/main/java/com/example/eventhub/jwt/: JwtFilter.java  JwtService.java
src/main/java/com/example/eventhub/mapper/: CategoryMapper.java  EventMapper.java  UserMapper.java
src/main/java/com/example/eventhub/repository/: CategoryRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/example/eventhub/service/: CategoryService.java  EventService.java  UserService.java
src/main/resources/: application-db.yml  application-server.yml  application.yml
src/main/resources/liquibase/changelog/: 14-1.-2024-01-create-category-table.yml  14-10-2024-01-create-category-table.yml  14-10-2024-02-create-event-table.yml
src/test/java/com/example/eventhub/: EventEntityHubApplicationTests.java
(+16 files in other folders)
